# robit

./: pom.xml
robitdao/: pom.xml
robitpojo/: pom.xml
robitpojo/src/main/java/cn/jd/pojo/: AccessToken.java  BaseMessage.java  RequestParameter.java
robitpojo/src/main/java/cn/jd/pojo/TextContent/: TextContentMessage.java  TulingReq.java  TulingResp.java
robitpojo/src/main/java/cn/jd/pojo/TuWen/: TuWenMessage.java
robitpojo/src/main/java/cn/jd/pojo/music/: Music.java  MusicMessage.java
robitservice/: pom.xml
robitservice/src/main/java/cn/jd/service/: BaseProcess.java  MusicProcess.java  ProcessRequest.java  TestService.java
robitservice/src/main/java/cn/jd/service/impl/: BaseProcessImpl.java  MusicProcessImpl.java  ProcessRequestImpl.java  TulingRobotProcesImpl.java  WeatherProcesImpl.java
robitservice/src/main/java/cn/jd/service/utils/: ChineseToPinYin.java  HttpUtils.java  ParseUtils.java
robitservice/src/main/java/com/jd/service/: TestService.java
robitweb/: pom.xml
robitweb/src/main/java/cn/jd/web/controller/: IndexController.java
robitweb/src/main/java/cn/jd/web/servlet/: CoreServlet.java  InitServlet.java
robitweb/src/main/java/cn/jd/web/utils/: HttpUtils.java  MyX509TrustManager.java  SignUtil.java  TokenThread.java
robitweb/src/main/resources/: log4j.properties
robitweb/src/main/resources/conf/: other.properties
robitweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
robitweb/src/main/webapp/: index.jsp
robitweb/src/main/webapp/WEB-INF/: web.xml  web1.xml
robitweb/src/main/webapp/WEB-INF/js/: index.jsp
